<!DOCTYPE html>
<html>
    <head>
        <title>Café Gree</title>
        <link rel="stylesheet" href="/Diseños/Style.css">
    </head>
    <body>
        <h1 class="h1CafeCas">Café Gree</h1>
        <!--Información-->
        <div class="divInfo">
            <h2>Acerca de nosotros</h2>
            <p class="pInfo">Somos una cafetería originaria del municipio de yolombó y ubicada en el mismo, nuestro café es cultivado en las montañas del municipio</p>
        </div>
        <hr class="hrInvi">
        <!--Menu de Cafes-->
        <div class="divMenu">
            <h2>Menú</h2>
            <p class="pMenu">Este es el menú de deliciosas bebidas hechas con base en el café que encontraras en el local.</p>
            <!--Apartado Café Latte-->  
            <div>
                <h2>Café Latte, $3.000</h2>
                <div class="CafesText">
                    <p>Rico café de de monte del municipio de Yolombó.</p>
                </div>
                <div class="Cafes">
                    <img class="Latte" src="Image/Latte.jpg" alt="">
                </div>
                <div>
                    <p class="DesCafe">El café latte es el hermano mayor del capuchino, donde todo gira en torno a la espuma suave y sedosa. Normalmente, el café latte se prepara con una o dos dosis de expreso (1/3 de la bebida) y 2/3 de leche calentada con vapor, con una pequeña capa (alrededor de 1 cm) de espuma de leche. La textura de un café latte es muy importante, ya que aporta esa bella apariencia a la bebida.</p>
                </div>
                <a class="aHistorias" href="historias.html">~ Historia Café Latte ~</a>
            </div>
            <!--Apartado Café Moca-->
            <div>
                <h2>Café Moca, $5.000</h2>
                <div class="CafesText">
                    <p>Rico café de de monte del municipio de Yolombó.</p>
                </div>
                <div class="Cafes">
                    <img class="Moca" src="Image/Moca.jpg" alt="">
                </div>
                <div>
                    <p class="DesCafe">Un café moca es una variante del café con leche. Como este, suele llevar un tercio de expreso y dos tercios de leche vaporizada, pero se añade una parte de chocolate, normalmente en forma de jarabe de chocolate, aunque algunas máquinas usan chocolate en polvo instantáneo. Los mochas contienen chocolate negro o con leche.</p>
                </div>
                <a class="aHistorias" href="historias.html"> ~ Historia Café Moca ~</a>
            </div>
            <!--Apartado Cappuccino-->
            <div>
                <h2>Cappuccino, $5.000</h2>
                <div class="CafesText">
                    <p>Rico café de de monte del municipio de Yolombó.</p>
                </div>
                <div class="Cafes">
                    <img class="Cappuccino" src="Image/Cappuccino.jpg" alt="">
                </div>
                <div>
                    <p class="DesCafe">Un capuchino contiene expreso, vapor y espuma de leche a partes iguales. Generalmente de 150 a 180 ml. El tamaño de la taza es muy importante para conseguir el equilibrio perfecto entre el sabor del expreso y la cantidad exacta de leche. La espuma de un cappuccino puede ser seca o aterciopelada. La espuma seca tiene burbujas grandes, livianas y voluminosas, mientras que, en la espuma aterciopelada (o micro espuma), las burbujas apenas se aprecian.</p>
                </div>
                <a class="aHistorias" href="historias.html">~ Historia Cappuccino ~</a>
            </div>
            <!--Apartado Café Helado-->
            <div>
                <h2>Café Helado, $4.000</h2>
                <div class="CafesText">
                    <p>Rico café de de monte del municipio de Yolombó.</p>
                </div>
                <div class="Cafes">
                    <img class="Helado" src="Image/CafeHelado.jpg" alt="">
                </div>
                <div>
                    <p class="DesCafe">El café helado puede ser hecho de muchas maneras según se desee. Puede ser preparado incluyendo cubos de hielo en un vaso con café caliente, o previamente se puede enfriarlo sin la ayuda de los mismos. Muchas veces son agregados a esta bebida otros ingredientes tales como crema, helado, u otros a gusto.</p>
                </div>
                <a class="aHistorias" href="historias.html">~ Historia Café Helado ~</a>
            </div>
            <!--Apartado Café Expreso-->
            <div>
                <h2>Café Expreso, $3.000</h2>
                <div class="CafesText">
                    <p>Rico café de de monte del municipio de Yolombó.</p>
                </div>
                <div class="Cafes">
                    <img class="Expreso" src="Image/CafeExpreso.jpg" alt="">
                </div>
                <div>
                    <p class="DesCafe">El café expreso es una forma de preparación de café originada en Italia. Debe su término a la obtención de esta bebida a través de una cafetera expresa. ​ Se caracteriza por su rápida preparación a una alta presión y por un sabor y textura más concentrados.</p>
                </div>
                <a class="aHistorias" href="historias.html" style="padding-bottom:20px;">~ Historia Café Expreso ~</a>
            </div>
        </div>
        <hr class="HrContacto">
        <!--Apartado de Contactos-->
        <div class="Contactos">
            <h1 class="h1Contactos">Contactos</h1>
            <div id="Links">
                <p class="pContactos">Facebook</p>
                <a class="aContactos" href="">Gree</a>
            </div>
            <div id="Links">
                <p class="pContactos">Instagram</p>
                <a class="aContactos" href="">Cafe_Gree</a>
            </div>
            <div id="Links">
                <p class="pContactos">Twitter</p>
                <a class="aContactos" href="">Cafe_Gree</a>
            </div>
            <div id="Numeros">
                <p class="pContactos">Número de teléfono y WhatsApp: 000 000 0000</p>
            </div>
        </div>
    </body>
</html>